*********** Alunos ***********

// Listar Alunos
GET http://localhost:8080/alunos

// Buscar Aluno por ID
GET http://localhost:8080/alunos/{id}

//Logar Aluno
POST http://localhost:8080/alunos/login

{
  "alunoNome":"Vitor",
  "alunoSenha":"12345"
}

// Cadastrar Aluno
POST: http://localhost:8080/alunos

{
  "alunoNome":"Vitor",
  "alunoSenha":"12345",
  "tipoPlano": "Basico"
}

*********** Cursos ***********

//Lista todos os valores da tbela cursos
GET http://localhost:8080/cursos

// Buscar Cursos pelo nome de usuario
GET http://localhost:8080/cursos/{alunoCurso}

// Atualizar qualquer atributo da tabela cursos
POST http://localhost:8080/cursos/updAtributo
{
  "alunoCurso":"Vitor",
  "cursoQtd":"5",
  "cursoAndamento":"",
  "mediaFinal":0.00
}